<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> | my-site-web </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" type="image/png" href="/favicon.ico">
    
    <style>
    :root {
        /* Primary theme color */
        --primary-color: #FED43F;
        /* Primary theme text color */
        --primary-text-color: #543631;
        --primary-text-color-over: #000;
        /* Primary theme link color */
        --primary-link-color: #F9BB2D;
        /* Secondary color: the background body color */
        --secondary-color: #fcfaf6;
        --secondary-text-color: #303030;
        /* Highlight text color of table of content */
        --toc-highlight-text-color: #d46e13;
        --toc-background-color: white;
        --code-color: #4a4a4a;
        --code-background-color: white;

        --shadow-color: #ddd;

        /* Font used for headers (h1 & h2) */
        --header-font-family: "Fira Sans", sans-serif;
        /* Font used for text */
        --text-font-family: "Fira Sans", sans-serif;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --primary-color: #382929;
            --primary-text-color: #d7d7d7;
            --primary-text-color-over: #FFF;
            --primary-link-color: #9b9b9b;
            --secondary-color: #282828;
            --secondary-text-color: #f2f2f2;
            --toc-highlight-text-color: #f2f2f2;
            --toc-background-color: #3a3a3a;
            --code-color: white;
            --code-background-color: #4a4a4a;

            --shadow-color: #202020;
            --header-font-family: "Fira Sans", sans-serif;
            --text-font-family: "Fira Sans", sans-serif;
        }
    }
</style>

    
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="/my-site-web/juice.css">
    
    
</head>

<body>
    
<header class="box-shadow">
    

<a href="/my-site-web/">
    <div class="logo">
        <img src="/my-site-web/Outer space-amico.svg" alt="logo">
        LeCodeEtMoi
    </div>
</a>

<nav>
    
    
    
    <a class="nav-item subtitle-text" href="/my-site-web/404/"></a>
    
    
    
    
    <a class="nav-item subtitle-text" href="/my-site-web/tutoriels/">Tutoriels</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="/my-site-web/changelog/">Mise a jours</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="/my-site-web/about/">A propos</a>
    
    
    
    
    
    
    
    <a class="nav-item subtitle-text" href="/my-site-web/bonus/">Bonus</a>
    
    
    
        
        <a class="nav-item subtitle-text" href="https://github.com/LeCodeEtMoi/my-site-web">Github</a>
        
    
</nav>

</header>


    <main>
        
        
        
        

        <div class="content text">
            
<div class="heading-text">Maîtriser les mouvements dans Scratch : Animez vos projets avec style !</div>
<p>Bienvenue dans ce tutoriel passionnant sur la maîtrise des événements dans Scratch. Apprenez à déclencher des actions en réponse à des événements spécifiques, tels que le clic de la souris, l'appui sur une touche ou le démarrage du projet. En comprenant les blocs de contrôle d'événements, vous pourrez créer des projets interactifs et captivants. Préparez-vous à faire vivre vos idées !</p>
<pre style="background-color:#ffffff;color:#323232;"><code><span>Introduction aux blocs de contrôle d&#39;événements :
</span><span>    Explication du concept des événements et de leur rôle dans Scratch.
</span><span>    Présentation des blocs &quot;quand le drapeau vert est cliqué&quot; et &quot;quand x est pressé&quot; pour déclencher des actions.
</span><span>    Compréhension de la séquence d&#39;exécution des blocs en fonction des événements.
</span><span>
</span><span>Déclencher des actions avec le clic de la souris :
</span><span>    Utilisation du bloc &quot;quand le drapeau vert est cliqué&quot; pour démarrer des actions au lancement du projet.
</span><span>    Explication de l&#39;utilisation des blocs de mouvement, de son et de graphisme en réponse au clic de la souris.
</span><span>    Exemple pratique : créer un bouton interactif qui affiche un message lorsqu&#39;il est cliqué.
</span><span>
</span><span>Réagir à l&#39;appui sur une touche :
</span><span>    Utilisation du bloc &quot;quand x est pressé&quot; pour déclencher des actions en réponse à l&#39;appui sur une touche spécifique.
</span><span>    Explication de l&#39;utilisation des blocs de mouvement, de son et de graphisme en fonction des touches pressées.
</span><span>    Exemple pratique : déplacer un personnage à l&#39;aide des touches fléchées du clavier.
</span><span>
</span><span>Gérer les événements de durée :
</span><span>    Utilisation du bloc &quot;attendre x secondes&quot; pour déclencher des actions après une certaine période de temps.
</span><span>    Explication de l&#39;utilisation des blocs de mouvement, de son et de graphisme après une attente.
</span><span>    Exemple pratique : créer une animation qui démarre automatiquement après quelques secondes.
</span><span>
</span><span>Création d&#39;interactions combinées :
</span><span>    Combinaison des blocs de contrôle d&#39;événements pour créer des interactions complexes et réactives.
</span><span>    Exemple pratique : créer un jeu où le personnage se déplace en réponse à l&#39;appui sur les touches et interagit avec des objets lorsqu&#39;il est cliqué.
</span></code></pre>
<p>Conclusion :
Félicitations ! Vous avez maintenant acquis les compétences pour maîtriser les événements dans Scratch et créer des projets interactifs. En utilisant les blocs de contrôle d'événements, vous pouvez déclencher des actions en réponse à des événements spécifiques, tels que le clic de la souris, l'appui sur une touche ou le démarrage du projet. Continuez à explorer et à expérimenter pour créer des projets encore plus dynamiques et captivants avec Scratch !</p>


        </div>

        
        
    </main>

    
    <footer>
        <small class="subtext">
            <a href="https://huhu.io">Huhu.io</a> © 2021
        </small>
    </footer>
    
</body>
<script>
    const scrollHandler = entries => {
        // Find the first entry which intersecting and ratio > 0.9 to highlight.
        let entry = entries.find(entry => {
            return entry.isIntersecting && entry.intersectionRatio > 0.9;
        });
        if (!entry) return;

        document.querySelectorAll(".toc a").forEach((item) => {
            item.classList.remove("active");
        });

        // let url = new URL(`#${entry.target.id}`);
        let link = document.querySelector(`.toc a[href$="${decodeURIComponent(`#${entry.target.id}`)}"]`)
        if (link) {
            link.classList.add("active");
            link.scrollIntoView({ behavior: "auto", block: "nearest" });
        }
    };
    // Set -100px root margin to improve highlight experience.
    const observer = new IntersectionObserver(scrollHandler, { threshold: 1 });
    let items = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
    items.forEach(item => observer.observe(item));
</script>

</html>