<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> | my-site-web </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" type="image/png" href="/favicon.ico">
    
    <style>
    :root {
        /* Primary theme color */
        --primary-color: #FED43F;
        /* Primary theme text color */
        --primary-text-color: #543631;
        --primary-text-color-over: #000;
        /* Primary theme link color */
        --primary-link-color: #F9BB2D;
        /* Secondary color: the background body color */
        --secondary-color: #fcfaf6;
        --secondary-text-color: #303030;
        /* Highlight text color of table of content */
        --toc-highlight-text-color: #d46e13;
        --toc-background-color: white;
        --code-color: #4a4a4a;
        --code-background-color: white;

        --shadow-color: #ddd;

        /* Font used for headers (h1 & h2) */
        --header-font-family: "Fira Sans", sans-serif;
        /* Font used for text */
        --text-font-family: "Fira Sans", sans-serif;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --primary-color: #382929;
            --primary-text-color: #d7d7d7;
            --primary-text-color-over: #FFF;
            --primary-link-color: #9b9b9b;
            --secondary-color: #282828;
            --secondary-text-color: #f2f2f2;
            --toc-highlight-text-color: #f2f2f2;
            --toc-background-color: #3a3a3a;
            --code-color: white;
            --code-background-color: #4a4a4a;

            --shadow-color: #202020;
            --header-font-family: "Fira Sans", sans-serif;
            --text-font-family: "Fira Sans", sans-serif;
        }
    }
</style>

    
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="/my-site-web/juice.css">
    
    
</head>

<body>
    
<header class="box-shadow">
    

<a href="/my-site-web/">
    <div class="logo">
        <img src="/my-site-web/Outer space-amico.svg" alt="logo">
        LeCodeEtMoi
    </div>
</a>

<nav>
    
    
    
    <a class="nav-item subtitle-text" href="/my-site-web/404/"></a>
    
    
    
    
    <a class="nav-item subtitle-text" href="/my-site-web/tutoriels/">Tutoriels</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="/my-site-web/changelog/">Mise a jours</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="/my-site-web/about/">A propos</a>
    
    
    
    
    
    
    
    <a class="nav-item subtitle-text" href="/my-site-web/bonus/">Bonus</a>
    
    
    
        
        <a class="nav-item subtitle-text" href="https://github.com/LeCodeEtMoi/my-site-web">Github</a>
        
    
</nav>

</header>


    <main>
        
        
        
        

        <div class="content text">
            
<div class="heading-text">Un peu de vocabulaire</div>
<p>Dans ce tuto nous allons voir le vocabulaire de scracht </p>
<p>Variable :
Une variable est un nom donné à un emplacement en mémoire (RAM) contenant une information. La valeur contenue à cette adresse peut le plus souvent changer au cours du temps, d'où le nom de &quot;variable&quot; (qui varie). Info : ... Ce type de variable est alors appelé une constante (qui est constant, qui ne change pas).</p>
<p>Le lutin ou le sprite : un sprite ou un lutin  est un objet qui peut effectuer des actions à l'écran (sur la scène) dans un projet. </p>
<p>La scéne : c'est un ensemble d'élément : le titre ,le nom du créateur ,le numéro de version,le drapeau vertle bouton rouge ,le boutonplein écran,les cordonées (y et x) et le mode tubo</p>
<p>La zone de script :La zone des scripts est une zone de l'éditeur dans Scratch dans laquelle se trouve les scripts exécutés par le projet selon le code imbriqué.</p>
<p>Pour ajouter des blocs Scratch dans la zone des scripts, il faut les faire glisser avec votre souris jusqu'à atteindre cette zone.</p>
<p>La réserve de code :C'est l'endroit ou vous pouvez prendre les blocs pour pouvoir former des blocs de scripts. Elle est séparée en plusieurs onglets, étale tous les blocs disponibles sur Scratch et est très simple d'utilisation. </p>
<p>Le sac a dos :Le sac à dos permet aux utilisateurs de transporter des sprites, des scripts ou d'autres ressources d'un projet Scratch à un autre. C'est l'équivalent d'une sorte de presse-papier partagé entre tous les projets. ATTENTION MARCHE QUE SI VOUS ETES CONNECTÉ</p>


        </div>

        
        
    </main>

    
    <footer>
        <small class="subtext">
            <a href="https://huhu.io">Huhu.io</a> © 2021
        </small>
    </footer>
    
</body>
<script>
    const scrollHandler = entries => {
        // Find the first entry which intersecting and ratio > 0.9 to highlight.
        let entry = entries.find(entry => {
            return entry.isIntersecting && entry.intersectionRatio > 0.9;
        });
        if (!entry) return;

        document.querySelectorAll(".toc a").forEach((item) => {
            item.classList.remove("active");
        });

        // let url = new URL(`#${entry.target.id}`);
        let link = document.querySelector(`.toc a[href$="${decodeURIComponent(`#${entry.target.id}`)}"]`)
        if (link) {
            link.classList.add("active");
            link.scrollIntoView({ behavior: "auto", block: "nearest" });
        }
    };
    // Set -100px root margin to improve highlight experience.
    const observer = new IntersectionObserver(scrollHandler, { threshold: 1 });
    let items = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
    items.forEach(item => observer.observe(item));
</script>

</html>