<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> | my-site-web </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" type="image/png" href="/favicon.ico">
    
    <style>
    :root {
        /* Primary theme color */
        --primary-color: #FED43F;
        /* Primary theme text color */
        --primary-text-color: #543631;
        --primary-text-color-over: #000;
        /* Primary theme link color */
        --primary-link-color: #F9BB2D;
        /* Secondary color: the background body color */
        --secondary-color: #fcfaf6;
        --secondary-text-color: #303030;
        /* Highlight text color of table of content */
        --toc-highlight-text-color: #d46e13;
        --toc-background-color: white;
        --code-color: #4a4a4a;
        --code-background-color: white;

        --shadow-color: #ddd;

        /* Font used for headers (h1 & h2) */
        --header-font-family: "Fira Sans", sans-serif;
        /* Font used for text */
        --text-font-family: "Fira Sans", sans-serif;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --primary-color: #382929;
            --primary-text-color: #d7d7d7;
            --primary-text-color-over: #FFF;
            --primary-link-color: #9b9b9b;
            --secondary-color: #282828;
            --secondary-text-color: #f2f2f2;
            --toc-highlight-text-color: #f2f2f2;
            --toc-background-color: #3a3a3a;
            --code-color: white;
            --code-background-color: #4a4a4a;

            --shadow-color: #202020;
            --header-font-family: "Fira Sans", sans-serif;
            --text-font-family: "Fira Sans", sans-serif;
        }
    }
</style>

    
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="/my-site-web/juice.css">
    
    
</head>

<body>
    
<header class="box-shadow">
    

<a href="/my-site-web/">
    <div class="logo">
        <img src="/my-site-web/Outer space-amico.svg" alt="logo">
        LeCodeEtMoi
    </div>
</a>

<nav>
    
    
    
    <a class="nav-item subtitle-text" href="/my-site-web/404/"></a>
    
    
    
    
    <a class="nav-item subtitle-text" href="/my-site-web/tutoriels/">Tutoriels</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="/my-site-web/changelog/">Mise a jours</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="/my-site-web/about/">A propos</a>
    
    
    
    
    
    
    
    <a class="nav-item subtitle-text" href="/my-site-web/bonus/">Bonus</a>
    
    
    
        
        <a class="nav-item subtitle-text" href="https://github.com/LeCodeEtMoi/my-site-web">Github</a>
        
    
</nav>

</header>


    <main>
        
        
        
        

        <div class="content text">
            
<div class="heading-text">Exploitez la puissance des variables dans Scratch : Stockez et manipulez vos données !</div>
<p>Introduction :
Bienvenue dans ce tutoriel passionnant sur l'utilisation des variables dans Scratch. Découvrez comment utiliser les variables pour stocker et manipuler des données, comme des scores, des compteurs ou des positions. Avec les variables, vous pouvez créer des projets plus interactifs et personnalisés. Préparez-vous à maîtriser cet outil puissant pour enrichir vos créations Scratch !</p>
<pre style="background-color:#ffffff;color:#323232;"><code><span>Introduction aux variables :
</span><span>    Explication du concept des variables et de leur rôle dans la programmation.
</span><span>    Présentation des blocs de variables dans Scratch.
</span><span>    Compréhension de l&#39;utilisation des variables pour stocker des données.
</span><span>
</span><span>Création et initialisation des variables :
</span><span>    Création de variables personnalisées pour différents types de données (nombre, texte, booléen).
</span><span>    Explication de l&#39;importance de l&#39;initialisation des variables avec une valeur de départ.
</span><span>    Utilisation des blocs pour définir et initialiser les variables.
</span><span>
</span><span>Manipulation des variables :
</span><span>    Utilisation des blocs de manipulation de variables pour effectuer des opérations mathématiques (addition, soustraction, multiplication, division, etc.).
</span><span>    Explication de l&#39;incrémentation et de la décrémentation des variables.
</span><span>    Exemple pratique : création d&#39;un compteur qui s&#39;incrémente à chaque clic.
</span><span>
</span><span>Affichage des variables :
</span><span>    Utilisation des blocs pour afficher les valeurs des variables à l&#39;écran.
</span><span>    Personnalisation de l&#39;apparence des valeurs affichées.
</span><span>    Exemple pratique : affichage d&#39;un score en temps réel à l&#39;écran.
</span><span>
</span><span>Utilisation des variables dans les contrôles :
</span><span>    Explication de l&#39;utilisation des variables pour contrôler les boucles et les conditions.
</span><span>    Utilisation des variables pour suivre les conditions de victoire ou de défaite.
</span><span>    Exemple pratique : création d&#39;un jeu où le joueur gagne lorsque le score atteint une valeur spécifique.
</span></code></pre>
<p>Conclusion :
Félicitations ! Vous avez maintenant acquis les compétences pour utiliser les variables dans Scratch et stocker/manipuler des données dans vos projets. Les variables vous permettent de créer des projets interactifs et personnalisés en suivant les scores, en gérant des compteurs ou en enregistrant des positions. Continuez à explorer et à expérimenter pour exploiter pleinement le potentiel des variables dans vos créations Scratch !</p>


        </div>

        
        
    </main>

    
    <footer>
        <small class="subtext">
            <a href="https://huhu.io">Huhu.io</a> © 2021
        </small>
    </footer>
    
</body>
<script>
    const scrollHandler = entries => {
        // Find the first entry which intersecting and ratio > 0.9 to highlight.
        let entry = entries.find(entry => {
            return entry.isIntersecting && entry.intersectionRatio > 0.9;
        });
        if (!entry) return;

        document.querySelectorAll(".toc a").forEach((item) => {
            item.classList.remove("active");
        });

        // let url = new URL(`#${entry.target.id}`);
        let link = document.querySelector(`.toc a[href$="${decodeURIComponent(`#${entry.target.id}`)}"]`)
        if (link) {
            link.classList.add("active");
            link.scrollIntoView({ behavior: "auto", block: "nearest" });
        }
    };
    // Set -100px root margin to improve highlight experience.
    const observer = new IntersectionObserver(scrollHandler, { threshold: 1 });
    let items = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
    items.forEach(item => observer.observe(item));
</script>

</html>