<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> | my-site-web </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" type="image/png" href="/favicon.ico">
    
    <style>
    :root {
        /* Primary theme color */
        --primary-color: #FED43F;
        /* Primary theme text color */
        --primary-text-color: #543631;
        --primary-text-color-over: #000;
        /* Primary theme link color */
        --primary-link-color: #F9BB2D;
        /* Secondary color: the background body color */
        --secondary-color: #fcfaf6;
        --secondary-text-color: #303030;
        /* Highlight text color of table of content */
        --toc-highlight-text-color: #d46e13;
        --toc-background-color: white;
        --code-color: #4a4a4a;
        --code-background-color: white;

        --shadow-color: #ddd;

        /* Font used for headers (h1 & h2) */
        --header-font-family: "Fira Sans", sans-serif;
        /* Font used for text */
        --text-font-family: "Fira Sans", sans-serif;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --primary-color: #382929;
            --primary-text-color: #d7d7d7;
            --primary-text-color-over: #FFF;
            --primary-link-color: #9b9b9b;
            --secondary-color: #282828;
            --secondary-text-color: #f2f2f2;
            --toc-highlight-text-color: #f2f2f2;
            --toc-background-color: #3a3a3a;
            --code-color: white;
            --code-background-color: #4a4a4a;

            --shadow-color: #202020;
            --header-font-family: "Fira Sans", sans-serif;
            --text-font-family: "Fira Sans", sans-serif;
        }
    }
</style>

    
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="/my-site-web/juice.css">
    
    
</head>

<body>
    
<header class="box-shadow">
    

<a href="/my-site-web/">
    <div class="logo">
        <img src="/my-site-web/Outer space-amico.svg" alt="logo">
        LeCodeEtMoi
    </div>
</a>

<nav>
    
    
    
    <a class="nav-item subtitle-text" href="/my-site-web/404/"></a>
    
    
    
    
    <a class="nav-item subtitle-text" href="/my-site-web/tutoriels/">Tutoriels</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="/my-site-web/changelog/">Mise a jours</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="/my-site-web/about/">A propos</a>
    
    
    
    
    
    
    
    <a class="nav-item subtitle-text" href="/my-site-web/bonus/">Bonus</a>
    
    
    
        
        <a class="nav-item subtitle-text" href="https://github.com/LeCodeEtMoi/my-site-web">Github</a>
        
    
</nav>

</header>


    <main>
        
        
        
        

        <div class="content text">
            
<div class="heading-text">Créez des interactions utilisateur captivantes dans Scratch : Utilisation des blocs de saisie pour interagir avec les utilisateurs !</div>
<p>Introduction :
Bienvenue dans ce tutoriel passionnant sur l'interaction avec les utilisateurs dans Scratch. Découvrez comment rendre vos projets interactifs en utilisant les blocs de saisie utilisateur tels que les blocs de texte et les blocs de réponse. Avec ces blocs, vous pouvez créer des expériences personnalisées et permettre aux utilisateurs d'interagir avec votre projet de manière amusante et engageante. Préparez-vous à captiver votre public en créant des interactions utilisateur uniques dans Scratch !</p>
<pre style="background-color:#ffffff;color:#323232;"><code><span>Introduction à l&#39;interaction utilisateur :
</span><span>    Explication de l&#39;importance de l&#39;interaction utilisateur dans les projets Scratch.
</span><span>    Présentation des blocs de saisie utilisateur dans Scratch.
</span><span>    Compréhension de l&#39;utilisation de ces blocs pour créer des interactions personnalisées.
</span><span>
</span><span>Utilisation des blocs de texte :
</span><span>    Utilisation des blocs de texte pour afficher des instructions ou des questions à l&#39;utilisateur.
</span><span>    Personnalisation de l&#39;apparence du texte en modifiant la police, la taille et la couleur.
</span><span>    Exemple pratique : afficher une question à l&#39;utilisateur pour lui demander son nom.
</span><span>
</span><span>Utilisation des blocs de réponse :
</span><span>    Utilisation des blocs de réponse pour capturer les entrées de l&#39;utilisateur.
</span><span>    Explication de l&#39;utilisation des variables pour stocker les réponses de l&#39;utilisateur.
</span><span>    Exemple pratique : enregistrer le nom saisi par l&#39;utilisateur dans une variable.
</span><span>
</span><span>Création de conditions basées sur les réponses :
</span><span>    Utilisation des blocs de condition pour réagir aux réponses de l&#39;utilisateur.
</span><span>    Création de branches conditionnelles pour diriger le flux du projet en fonction des réponses.
</span><span>    Exemple pratique : afficher un message personnalisé en fonction du nom saisi par l&#39;utilisateur.
</span><span>
</span><span>Interaction avancée avec les utilisateurs :
</span><span>    Utilisation des boucles pour demander plusieurs questions à l&#39;utilisateur.
</span><span>    Ajout de mécanismes de validation des réponses pour garantir des entrées correctes.
</span><span>    Exemple pratique : création d&#39;un quiz interactif avec plusieurs questions.
</span></code></pre>
<p>Conclusion :
Félicitations ! Vous avez maintenant acquis les compétences pour créer des interactions captivantes avec les utilisateurs dans Scratch en utilisant les blocs de saisie. Les blocs de texte et de réponse vous permettent de personnaliser les expériences utilisateur et d'ajouter une dimension interactive à vos projets. Continuez à explorer et à expérimenter pour créer des interactions utilisateur uniques et engageantes dans vos créations Scratch !</p>


        </div>

        
        
    </main>

    
    <footer>
        <small class="subtext">
            <a href="https://huhu.io">Huhu.io</a> © 2021
        </small>
    </footer>
    
</body>
<script>
    const scrollHandler = entries => {
        // Find the first entry which intersecting and ratio > 0.9 to highlight.
        let entry = entries.find(entry => {
            return entry.isIntersecting && entry.intersectionRatio > 0.9;
        });
        if (!entry) return;

        document.querySelectorAll(".toc a").forEach((item) => {
            item.classList.remove("active");
        });

        // let url = new URL(`#${entry.target.id}`);
        let link = document.querySelector(`.toc a[href$="${decodeURIComponent(`#${entry.target.id}`)}"]`)
        if (link) {
            link.classList.add("active");
            link.scrollIntoView({ behavior: "auto", block: "nearest" });
        }
    };
    // Set -100px root margin to improve highlight experience.
    const observer = new IntersectionObserver(scrollHandler, { threshold: 1 });
    let items = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
    items.forEach(item => observer.observe(item));
</script>

</html>