<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> | my-site-web </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" type="image/png" href="/favicon.ico">
    
    <style>
    :root {
        /* Primary theme color */
        --primary-color: #FED43F;
        /* Primary theme text color */
        --primary-text-color: #543631;
        --primary-text-color-over: #000;
        /* Primary theme link color */
        --primary-link-color: #F9BB2D;
        /* Secondary color: the background body color */
        --secondary-color: #fcfaf6;
        --secondary-text-color: #303030;
        /* Highlight text color of table of content */
        --toc-highlight-text-color: #d46e13;
        --toc-background-color: white;
        --code-color: #4a4a4a;
        --code-background-color: white;

        --shadow-color: #ddd;

        /* Font used for headers (h1 & h2) */
        --header-font-family: "Fira Sans", sans-serif;
        /* Font used for text */
        --text-font-family: "Fira Sans", sans-serif;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --primary-color: #382929;
            --primary-text-color: #d7d7d7;
            --primary-text-color-over: #FFF;
            --primary-link-color: #9b9b9b;
            --secondary-color: #282828;
            --secondary-text-color: #f2f2f2;
            --toc-highlight-text-color: #f2f2f2;
            --toc-background-color: #3a3a3a;
            --code-color: white;
            --code-background-color: #4a4a4a;

            --shadow-color: #202020;
            --header-font-family: "Fira Sans", sans-serif;
            --text-font-family: "Fira Sans", sans-serif;
        }
    }
</style>

    
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="/my-site-web/juice.css">
    
    
</head>

<body>
    
<header class="box-shadow">
    

<a href="/my-site-web/">
    <div class="logo">
        <img src="/my-site-web/Outer space-amico.svg" alt="logo">
        LeCodeEtMoi
    </div>
</a>

<nav>
    
    
    
    <a class="nav-item subtitle-text" href="/my-site-web/404/"></a>
    
    
    
    
    <a class="nav-item subtitle-text" href="/my-site-web/tutoriels/">Tutoriels</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="/my-site-web/changelog/">Mise a jours</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="/my-site-web/about/">A propos</a>
    
    
    
    
    
    
    
    <a class="nav-item subtitle-text" href="/my-site-web/bonus/">Bonus</a>
    
    
    
        
        <a class="nav-item subtitle-text" href="https://github.com/LeCodeEtMoi/my-site-web">Github</a>
        
    
</nav>

</header>


    <main>
        
        
        
        
        
        <div class="toc">
            <div class="toc-sticky">
                
                <div class="toc-item">
                    <a class="subtext" href="/my-site-web/tutoriels/tuto1/#qu-est-que-scratch">Qu&#x27;est que Scratch ?</a>
                </div>
                
                
                <div class="toc-item">
                    <a class="subtext" href="/my-site-web/tutoriels/tuto1/#connaissez-vous-scracht-avant-d-etre-venus-ici">Connaissez vous Scracht avant d&#x27;être venus ici ?</a>
                </div>
                
                
            </div>
        </div>
        
        

        <div class="content text">
            
<div class="heading-text">Tutoriels 1 Découvrire la programation</div>
<h1>INTRODUCTION</h1>
<p>Voici la page d'introduction , ici nous allons découvire la programmation nous passerons par Scratch pour découvrire les méncanisme de la programmation . </p>
<h2 id="qu-est-que-scratch">Qu'est que Scratch ?</h2>
<p>&quot;Scratch est la plus grande communauté de codage pour enfants au monde et un langage de codage doté d'une interface visuelle simple qui permet aux jeunes de créer des histoires, des jeux et des animations numériques. Scratch est conçu, développé et modéré par Scratch Foundation, une organisation à but non lucratif.
Scratch favorise la pensée informatique et les compétences en matière de résolution de problèmes, l'enseignement et l'apprentissage créatifs, l'expression personnelle et la collaboration, ainsi que l'équité en informatique.
Scratch est gratuit et est disponible en plus de 70 langues.&quot; L'équipe Scracht </p>
<h2 id="connaissez-vous-scracht-avant-d-etre-venus-ici">Connaissez vous Scracht avant d'être venus ici ?</h2>
<p>Si ,c'est NON vous allez voir c'est géniale </p>
<p>Si c'est OUI et que vous avez l'abitude de Scracht à l'école ,il est possible que vous n'aimiez pas car faire des carré ou faire dire au chat la fonction de f par x n'est pas passionnant et cella et meme ennuieux .</p>
<p>Nous allons voir dans ce tutoriel : Les bases ainsi que tout ce que tu peux faire avec !</p>
<strong>
Une chose très inportante avant de commancer  dit toit que si tu es pas très fort ou que tu ne comprend rien mais que tu veux progresser ce tutoriel est pour toi 
</strong>
<p>Dernierement tu es libre de choisir la version en ligne https://scratch.mit.edu/ ou d'utilisé l'application Scratch sur ton Pc </p>
<p>Je te conseil de faire du Scracht en ligne pour quelque raisons :</p>
<div class="message-body">
<li>La verssion est toujours à jours</li> 
<li>Tu peux partagé tes projets et donc évolué</li> 
<li>Tu peux soutenir tes internautes</li> 
<li>Découvrir les nouveautés</li> 
</div>
<p>Parcontre si tu a souvent des coupure internet je te conseil la version sur ton Pc car tu risque de perdre t'es projet . Si tu en ne peux pas sauvegarder !</p>
<p><br>Une fois que tu auras choisis ta version voici comment les tutoriels serons sont réaliser :</p>
<p><br><strong>Les tutoriels de base</strong> 
<br>Qui sont les plus important  , il explique les régle a suivre pour ne pas se perde ,les racourcie ainsi que des morceau de code expliqué <br>qui sont fondamentale pour de nombreux projet scracht . Sans les tutoriels de base, il sera difficile de suivre pour les tutoriels 
<br>d'application . Les tutoriels de base seront noté en acoté du titre du tutoriel</p>
<p><br><strong>Les tutoriels d'application</strong>
<br>Il seront là pour que tu progresses . Les morceaux de code ou les logiques que tu apprends au cours des tutoriels seront à applique lors des tutoriels plus complexe
<br>Les tutoriels seront en trois étapes : 
<br>1 étape : le projet est finit
<br>2 étape : on améliore le projet (amélioration du code et rentabilation)
<br>3 étape : on rajoute des détail (meillieur design , son ...)</p>
<p>Les tutoriels d'application auront des étoiles pour de la dificulté des tutoriels
<br>★:Facile 
<br>★★:Moyen
<br>★★★:Difficile
<br>Il est important de faire les tutoriels de sont niveau pour ne pas être démotivé ou ne rien comprendre au code ! </p></p>
<p>Pour bien débuter je te laisse suivre le tuto BASE qui sont important pour la suite !</h4></p>
<p><br>Voici mon compte Scracht &quot;<a href="https://scratch.mit.edu/users/LaLigneDeCode/">LaLigneDeCode</a>&quot; ,n'oublie pas de t'abbonée sur mon compte et laisser un commentaire si tu viens de mon site !</p>
<p><br>Je tient aussi a préssisé que remercie tout la communautté Scratch pour leur bienviellance et l'entre aide qu'il y a ! Je remercie aussi griffpatch qui a fait évolue Sracht ainsi que de nombreux scracher </p>
<p><br>Si vous êtes un au college , je voullait préssisé que j'ai créé un article spéciale brevet (avec des sujets brevet) : <a href="/tutobrevet">Sujets Brevet</a></p>


        </div>

        
        
    </main>

    
    <footer>
        <small class="subtext">
            <a href="https://huhu.io">Huhu.io</a> © 2021
        </small>
    </footer>
    
</body>
<script>
    const scrollHandler = entries => {
        // Find the first entry which intersecting and ratio > 0.9 to highlight.
        let entry = entries.find(entry => {
            return entry.isIntersecting && entry.intersectionRatio > 0.9;
        });
        if (!entry) return;

        document.querySelectorAll(".toc a").forEach((item) => {
            item.classList.remove("active");
        });

        // let url = new URL(`#${entry.target.id}`);
        let link = document.querySelector(`.toc a[href$="${decodeURIComponent(`#${entry.target.id}`)}"]`)
        if (link) {
            link.classList.add("active");
            link.scrollIntoView({ behavior: "auto", block: "nearest" });
        }
    };
    // Set -100px root margin to improve highlight experience.
    const observer = new IntersectionObserver(scrollHandler, { threshold: 1 });
    let items = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
    items.forEach(item => observer.observe(item));
</script>

</html>