<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> | my-site-web </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" type="image/png" href="/favicon.ico">
    
    <style>
    :root {
        /* Primary theme color */
        --primary-color: #FED43F;
        /* Primary theme text color */
        --primary-text-color: #543631;
        --primary-text-color-over: #000;
        /* Primary theme link color */
        --primary-link-color: #F9BB2D;
        /* Secondary color: the background body color */
        --secondary-color: #fcfaf6;
        --secondary-text-color: #303030;
        /* Highlight text color of table of content */
        --toc-highlight-text-color: #d46e13;
        --toc-background-color: white;
        --code-color: #4a4a4a;
        --code-background-color: white;

        --shadow-color: #ddd;

        /* Font used for headers (h1 & h2) */
        --header-font-family: "Fira Sans", sans-serif;
        /* Font used for text */
        --text-font-family: "Fira Sans", sans-serif;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --primary-color: #382929;
            --primary-text-color: #d7d7d7;
            --primary-text-color-over: #FFF;
            --primary-link-color: #9b9b9b;
            --secondary-color: #282828;
            --secondary-text-color: #f2f2f2;
            --toc-highlight-text-color: #f2f2f2;
            --toc-background-color: #3a3a3a;
            --code-color: white;
            --code-background-color: #4a4a4a;

            --shadow-color: #202020;
            --header-font-family: "Fira Sans", sans-serif;
            --text-font-family: "Fira Sans", sans-serif;
        }
    }
</style>

    
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="/my-site-web/juice.css">
    
    
</head>

<body>
    
<header class="box-shadow">
    

<a href="/my-site-web/">
    <div class="logo">
        <img src="/my-site-web/Outer space-amico.svg" alt="logo">
        LeCodeEtMoi
    </div>
</a>

<nav>
    
    
    
    <a class="nav-item subtitle-text" href="/my-site-web/404/"></a>
    
    
    
    
    <a class="nav-item subtitle-text" href="/my-site-web/tutoriels/">Tutoriels</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="/my-site-web/changelog/">Mise a jours</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="/my-site-web/about/">A propos</a>
    
    
    
    
    
    
    
    <a class="nav-item subtitle-text" href="/my-site-web/bonus/">Bonus</a>
    
    
    
        
        <a class="nav-item subtitle-text" href="https://github.com/LeCodeEtMoi/my-site-web">Github</a>
        
    
</nav>

</header>


    <main>
        
        
        
        

        <div class="content text">
            
<div class="heading-text">Explorez le pouvoir des listes dans Scratch : Stockez et manipulez vos ensembles de données !</div>
<p>Bienvenue dans ce tutoriel passionnant sur l'utilisation des listes dans Scratch. Découvrez comment les listes peuvent être utilisées pour stocker des ensembles de données et comment les manipuler avec des blocs spécifiques. Avec les listes, vous pouvez organiser et gérer efficacement vos données, ce qui ouvre de nouvelles possibilités créatives. Préparez-vous à maîtriser cet outil puissant pour enrichir vos projets Scratch !</p>
<pre style="background-color:#ffffff;color:#323232;"><code><span>Introduction aux listes :
</span><span>    Explication du concept des listes et de leur rôle dans la programmation.
</span><span>    Présentation des blocs de listes dans Scratch.
</span><span>    Compréhension de l&#39;utilisation des listes pour stocker des ensembles de données.
</span><span>
</span><span>Création et manipulation des listes :
</span><span>    Création de listes personnalisées pour différents types de données.
</span><span>    Explication de l&#39;ajout et de la suppression d&#39;éléments dans les listes.
</span><span>    Utilisation des blocs pour manipuler les listes, comme le tri, la recherche d&#39;éléments, etc.
</span><span>
</span><span>Utilisation des boucles avec les listes :
</span><span>    Explication de l&#39;utilisation des boucles pour parcourir les éléments d&#39;une liste.
</span><span>    Utilisation des blocs de boucle pour effectuer des opérations sur chaque élément de la liste.
</span><span>    Exemple pratique : affichage des éléments d&#39;une liste à l&#39;écran en utilisant une boucle.
</span><span>
</span><span>Utilisation des listes pour le suivi de données :
</span><span>    Explication de l&#39;utilisation des listes pour suivre les scores, les positions, les inventaires, etc.
</span><span>    Utilisation des blocs de listes pour mettre à jour les données en fonction des actions des utilisateurs.
</span><span>    Exemple pratique : création d&#39;un jeu où les scores des joueurs sont enregistrés et affichés à l&#39;écran.
</span><span>
</span><span>Introduction aux blocs sonores :
</span><span>    Présentation des blocs sonores dans Scratch.
</span><span>    Explication de l&#39;utilisation des blocs pour jouer des sons, des musiques et créer des effets sonores.
</span><span>    Exemple pratique : ajout d&#39;une musique de fond à un projet et déclenchement d&#39;effets sonores lors d&#39;interactions.
</span></code></pre>
<p>Conclusion :
Félicitations ! Vous avez maintenant acquis les compétences pour utiliser les listes dans Scratch et stocker/manipuler des ensembles de données. Les listes vous permettent d'organiser efficacement vos données, de suivre les scores, les positions, les inventaires, etc. De plus, vous avez également découvert les blocs sonores qui ajoutent une dimension sonore à vos projets. Continuez à explorer et à expérimenter pour exploiter pleinement le potentiel des listes et des blocs sonores dans vos créations Scratch !</p>


        </div>

        
        
    </main>

    
    <footer>
        <small class="subtext">
            <a href="https://huhu.io">Huhu.io</a> © 2021
        </small>
    </footer>
    
</body>
<script>
    const scrollHandler = entries => {
        // Find the first entry which intersecting and ratio > 0.9 to highlight.
        let entry = entries.find(entry => {
            return entry.isIntersecting && entry.intersectionRatio > 0.9;
        });
        if (!entry) return;

        document.querySelectorAll(".toc a").forEach((item) => {
            item.classList.remove("active");
        });

        // let url = new URL(`#${entry.target.id}`);
        let link = document.querySelector(`.toc a[href$="${decodeURIComponent(`#${entry.target.id}`)}"]`)
        if (link) {
            link.classList.add("active");
            link.scrollIntoView({ behavior: "auto", block: "nearest" });
        }
    };
    // Set -100px root margin to improve highlight experience.
    const observer = new IntersectionObserver(scrollHandler, { threshold: 1 });
    let items = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
    items.forEach(item => observer.observe(item));
</script>

</html>