<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> | my-site-web </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" type="image/png" href="/favicon.ico">
    
    <style>
    :root {
        /* Primary theme color */
        --primary-color: #FED43F;
        /* Primary theme text color */
        --primary-text-color: #543631;
        --primary-text-color-over: #000;
        /* Primary theme link color */
        --primary-link-color: #F9BB2D;
        /* Secondary color: the background body color */
        --secondary-color: #fcfaf6;
        --secondary-text-color: #303030;
        /* Highlight text color of table of content */
        --toc-highlight-text-color: #d46e13;
        --toc-background-color: white;
        --code-color: #4a4a4a;
        --code-background-color: white;

        --shadow-color: #ddd;

        /* Font used for headers (h1 & h2) */
        --header-font-family: "Fira Sans", sans-serif;
        /* Font used for text */
        --text-font-family: "Fira Sans", sans-serif;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --primary-color: #382929;
            --primary-text-color: #d7d7d7;
            --primary-text-color-over: #FFF;
            --primary-link-color: #9b9b9b;
            --secondary-color: #282828;
            --secondary-text-color: #f2f2f2;
            --toc-highlight-text-color: #f2f2f2;
            --toc-background-color: #3a3a3a;
            --code-color: white;
            --code-background-color: #4a4a4a;

            --shadow-color: #202020;
            --header-font-family: "Fira Sans", sans-serif;
            --text-font-family: "Fira Sans", sans-serif;
        }
    }
</style>

    
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="/my-site-web/juice.css">
    
    
</head>

<body>
    
<header class="box-shadow">
    

<a href="/my-site-web/">
    <div class="logo">
        <img src="/my-site-web/Outer space-amico.svg" alt="logo">
        LeCodeEtMoi
    </div>
</a>

<nav>
    
    
    
    <a class="nav-item subtitle-text" href="/my-site-web/404/"></a>
    
    
    
    
    <a class="nav-item subtitle-text" href="/my-site-web/tutoriels/">Tutoriels</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="/my-site-web/changelog/">Mise a jours</a>
    
    
    
    
    <a class="nav-item subtitle-text" href="/my-site-web/about/">A propos</a>
    
    
    
    
    
    
    
    <a class="nav-item subtitle-text" href="/my-site-web/bonus/">Bonus</a>
    
    
    
        
        <a class="nav-item subtitle-text" href="https://github.com/LeCodeEtMoi/my-site-web">Github</a>
        
    
</nav>

</header>


    <main>
        
        
        
        

        <div class="content text">
            
<div class="heading-text">Obtenez des images correspondant à votre projet</div>
<p>Introduction :
Il est fréquent de rencontrer des problèmes avec les images lorsque celles-ci ne correspondent pas parfaitement à notre projet. Dans ce tutoriel, nous allons explorer différentes solutions pour obtenir des images adaptées à nos besoins. Que vous recherchiez des costumes préexistants, que vous souhaitiez dessiner vous-même ou que vous ayez besoin d'assets professionnels, nous avons des solutions pour vous.</p>
<p>Solution 1 : Les costumes de Scratch
Si vous avez un projet simple ou que la perfection du design n'est pas une priorité, les costumes prédéfinis de Scratch peuvent être une solution rapide et pratique. Vous pouvez choisir parmi une variété de personnages, d'objets et de décors déjà disponibles dans Scratch. Pour cela, il vous suffit de sélectionner le sprite concerné et de choisir le costume qui convient le mieux à votre projet.</p>
<p>Solution 2 : Le dessin
Si vous recherchez une personnalisation plus poussée ou que vous souhaitez créer vos propres costumes, le dessin peut être une excellente option. Dans Scratch, vous disposez d'outils de dessin tels que le crayon, la gomme, les formes et bien d'autres. Vous pouvez donner libre cours à votre créativité et concevoir des costumes uniques pour vos sprites. De plus, l'outil &quot;Pelure d'oignon&quot; vous permet de voir les images précédentes lors de l'animation, ce qui facilite la création de mouvements fluides et harmonieux.</p>
<p>Solution 3 : Les assets
Si vous n'êtes pas à l'aise avec le dessin ou si vous recherchez des graphismes plus professionnels, l'utilisation d'assets peut être la solution idéale. Les assets sont des éléments graphiques, audio, vidéo ou textuels prêts à l'emploi que vous pouvez intégrer à votre projet. Il existe de nombreuses ressources en ligne, certaines gratuites et d'autres payantes, où vous pouvez trouver des assets correspondant à différents styles et thèmes. Vous pouvez utiliser ces assets pour ajouter des personnages, des objets, des arrière-plans et bien plus encore à votre projet.
Il vous arrive peut être d'avoir des problemes avec vos images car elles vous sont pas satisfesantes . Nous allons voir dans ce tutoriels comment on fait pour avoir des images qui corespond a notre projets </p>


        </div>

        
        
    </main>

    
    <footer>
        <small class="subtext">
            <a href="https://huhu.io">Huhu.io</a> © 2021
        </small>
    </footer>
    
</body>
<script>
    const scrollHandler = entries => {
        // Find the first entry which intersecting and ratio > 0.9 to highlight.
        let entry = entries.find(entry => {
            return entry.isIntersecting && entry.intersectionRatio > 0.9;
        });
        if (!entry) return;

        document.querySelectorAll(".toc a").forEach((item) => {
            item.classList.remove("active");
        });

        // let url = new URL(`#${entry.target.id}`);
        let link = document.querySelector(`.toc a[href$="${decodeURIComponent(`#${entry.target.id}`)}"]`)
        if (link) {
            link.classList.add("active");
            link.scrollIntoView({ behavior: "auto", block: "nearest" });
        }
    };
    // Set -100px root margin to improve highlight experience.
    const observer = new IntersectionObserver(scrollHandler, { threshold: 1 });
    let items = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
    items.forEach(item => observer.observe(item));
</script>

</html>